.errorPage {
  height: 100%;
  flex-direction: column;
  justify-content: unset;
  & > .img {
    width: 50%;
    margin-top: 40px;
  }
  & > .code {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 8px;
    letter-spacing: 2px;
  }
  & > .desc {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-align: center;
  }
  & > .btn {
    margin-top: 20px;
  }
}
