.loginContainer {
  width: 100%;
  height: 100vh;
  background-image: url('../../assets/bg.jpg');
  background-size: cover;
  position: relative;
  &::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 0;
  }
  & > .loginBox{
    width: 850px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    overflow: hidden;
    background-color: #fff;
    z-index: 3;
    & > .bgBox {
      width: 500px;
      height: 500px;
      background-color: #fbfbfb;
      & > img {
        width: 100%;
        height: 100%;
        vertical-align: bottom;
      }
    }
    & > .rightBox{
      width: 350px;
      height: 500px;
      position: relative;
      & > .logo {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      & > .formBox {
        margin-top: 40px;
        width: 250px;
        & .w-100 {
          width: 100%;
        }
        & .checkBox {
          margin-top: 10px;
          & .remember{
            color: #626262;
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
      & > .copyright {
        font-size: 12px;
        color: #cecece;
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        left: 0;
        transform: scale(0.8);
      }
    }
  }
}