.layoutSidebarBox{
  width: var(--sidebar-width) !important;
  max-width: unset !important;
  flex: 0 0 var(--sidebar-width) !important;
}
.layoutHeaderBox{
  height: var(--logo-height);
  background-color: var(--navbar-background-color);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}